
/*
 * Text color
 *
 * Define fast text coloring classes
 */

.text-white { 
	color: #fff; 
}

.text-blue {
	color: @brand-blue;
}

.text-black { 
	color: @color-black; 
}

.text-gray {
	color: @color-gray-text;
}

.text-danger {
	color: @color-danger;
}

.text-success {
	color: @color-success;
}

.text-red{
	color: @red;
}

.text-italic{
	font-style: italic;
}
.text-bold{
	font-family: "MuseoSansRegular";
}