/* 
 * Animation
 *
 * Animation module to create
 * keyframes animations and classes which
 * refer to them.
 */

.animation{
	position: relative;
	z-index: 1;
	width: 100px;
	overflow: hidden;
	font-family: "AkrobatBold";

	&:before{
		position: absolute;
		width: 100%;
		height: 100%;
		content: "";
		background-color: #1e1e1e;
		top: 0;
		left: 0;
		z-index: 1;
		.animation( word 1s ease-in-out 0s );
	}

	&--white{
		
		&:before{
			position: absolute;
			width: 100%;
			height: 100%;
			content: "";
			background-color: #fff;
			top: 0;
			left: 0;
			z-index: 1;
			.animation( word 1s ease-in-out 0s );
		}
	
	}



	&--top{
		padding-top: 75px;
	}

	&--bottom{
		padding-bottom: 75px;
	}

	&__word{
		position: relative;
		z-index: 2;

		&--white{
			color: #fff;
		}

		&--black{
			color: #1e1e1e;
		}
	}
}

@keyframes word {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
};

//______________________________________________________________

@media (max-width: 992px){
	.animation{

		&--top{
			padding-top: 0px;
		}

		&--bottom{
			padding-bottom: 0px;
		}
	}
}
