/*
 * UI Checkbox
 *
 * Create UI Checkbox using this module
 */

.checkbox{
	display: inline-block;
	cursor: pointer;

	/* Prevent user from selecting the UI element */
	.user-select(none);
	
	
	input[type="checkbox"]{

		/* Hide the default checkbox */
		display: none;
		
		/* Apply styles to your custom checkbox 
		   when default checkbox is checked */
		&:checked{
			+ span{
				&:before{
					content: '';
					background: url(../images/icon-check.svg) center no-repeat;
					background-size: 14px 12px;
					border: none;
				}
			}
		}
	}
	
	/* Here goes your custom checkbox styles */
	span {
		// Here goes checkbox label styles ...
		font-size: 14px;
		position: relative;
		color: @color-gray-text;
		text-decoration: underline;

		/* Box */
		&:before{
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: @layout-md;
			margin-bottom: 1px;
			.size(16px, 16px);
			.radius(2px);
			background-color: #C4C4C4;
		}
	}

	&:disabled{
		
	}
}
