/*
 * UI Form-group
 * 
 * Use this module to create things
 * like bottom margin to space out your 
 * forms or use to define states for your forms
 */



.form-group{
	margin-bottom: @layout-lg; 
	position: relative;


	.error {
		display: none;
		font-size: 14px;
		color: #fff;
		background: @red;
		padding: 2px;
		position: absolute;
		max-width: 100%;
		text-align: center;
		z-index: 1;
		left: 50%;
		.translateX(-50%);

		&:after{
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 10px 10px;
			border-color: transparent transparent @red transparent;
			left: 50%;
			top: 0%;
			.translate(-50%, -100%);
			z-index: 0;
		}
	}

	&--error {
		.error {
			display: block!important;
		}
	}
}