.hamburger {
  display: none;
  width: 24px;
  height: 25px;
  margin-top: 32px;
  float: right;
  position: relative;
  right: 15px;
  .translate(50%, -50%);
  cursor: pointer;
  z-index: 99;

  & span {
        display: block;
        position: absolute;
        height: 2px;
        width: 24px;
        background: @base-font-color;
        opacity: 1;
        right: 0;
        .radius(1px);
        .transform(rotate(0deg));
        .transition(all .2s ease-in-out);

        &:nth-child(1) {
            top: 4px;
        }

        &:nth-child(2) {
            top: 10px;
        }

        &:nth-child(3) {
            top: 16px;
            width: 19px;
        }
    }

    &.open {
        & span {

            &:nth-child(1) {
                top: 10px;
                right: 0;
                .transform(rotate(45deg));
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                top: 10px;
                right: 0;
                .transform(rotate(-45deg));
                width: 24px;
            }
        }
    }
}

@media (max-width: @screen-md){
    .hamburger{
        display: inline-block;
    }
}