.modal{
    position: fixed;
    background-color: rgba(45, 45, 45, 0.7);
    z-index: @modalZIndex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px;
    display: none;
    &__content{
        position: relative;
        padding: 25px;
        max-width: 650px;
        min-height: 1px;
        background-color: #fff;
        margin: 0 auto;
        opacity: 0;
        .translateY(-25px);
        .radius(0 0 5px 5px);
        .transition(all @modal-content-slide-duration);

        &--in{
            opacity: 1;
            .translateY(0);
        }
    }

    &__header {
        padding-bottom: 10px;
    }
    &__body {
        padding: 0;
    }

    &__dismisser{
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 32px;
        line-height: 33px;
        .radius(50%);
        color: @color-gray;
    }

    &__footer{
        padding-top: 20px;
    }
}