/*
 * Title
 *  
 * Create a title
 * styles shared throughout your website
 */

.title{
	font-family: "BebasNeueBold";
	font-size: 42px;
	text-transform: uppercase;
	position: relative;
	line-height: .8;
	margin-bottom: 30px;

}

.sub-title{
	font-family: "BebasNeueBold";
	font-size: 28px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 30px;
	line-height: .8;

}

//______________________________________________________________

@media (max-width: 992px){
}