.admission{
	height: 245px;
	background-image: url(../images/admission-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;

	&:after{
		content: "";
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 100%;
		background-color: #444;
		opacity: .8;
		z-index: 0;
	}

	&__info{
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
		z-index: 1;
		text-align: center;
	}

	&__title{
		font-size: 56px;
		line-height: .8;
		font-family: "BebasNeueBold";
	}

	&__text{
		margin: 10px 0 20px;
	}

	&__image-cont{
		min-height: 444px;
		margin-bottom: 45px;
	}

	&__image{
		width: 100%;
		min-height: 444px;
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
}


//_______________________________________________________________________


@media(max-width: 992px){
	.admission{
		&__title{
			font-size: 36px;
		}
	}
}