.contacts{
	padding: 45px 0 60px;
	background-color: @white;

	&__item{
		display: block;
	}


	&__name{
		display: inline-block;
		width: 80px;
		margin-right: 30px;
		float: left;
		height: 60px;
	}

	&__info{
		height: 60px;
	}

	&__map-cont{
		position: relative;
		height: 250px;
		width: 100%;
		margin-bottom: 45px;
	}

	&__map{
		position: absolute;
	    width: 100%;
		height: 250px;
	    top: 0%;
	    right: 0%;
		z-index: 2;
	}
}

@media (max-width: @screen-sm) {
	.contacts {

		&__item {

			.d-flex;

			& .contacts__info {
				height: auto;
				margin-bottom: 20px;
			}
		}

		&__name {
			.flex-shrink(0);
		}
	}
}