.curriculum{
	background-color: @white;
	padding: 45px 0;

	&__img{
		width: 100%;
		margin-bottom: 45px;
	}

	&__items{
		margin-bottom: 30px;
		line-height: 1.6;
	}

	&__text{
		margin-bottom: 30px;
		line-height: 1.6;
	}

	&__icon{
		margin-right: 12px;
	}

	&__link{
		display: block;
		text-decoration: underline;
		color: @red;
		margin-bottom: 20px;
	}
}