.footer{
	border-top: 10px solid @red;
	background-color: #444444;
	color: @white;
	padding: 45px 0 0;
	overflow: hidden;

	&__logo{
		display: block;
	}

	&__nav{
		column-count: 2;

	}

	&__bottom{
		margin-top: 30px;
		background-color: #2E2E2E;
		height: 80px;
		vertical-align: middle;
		padding: 30px 0;
	}

	&__item{
		margin-bottom: 20px;
	}


	&__link{
		font-size: 16px;
		.transition(.2s all);
		letter-spacing: 1;

		&--active{
			color: @red;
		}

		&:hover{
			color: @red;
		}
	}
}


//__________________________________________________________________

@media(max-width: 768px){
	.footer{
		padding: 30px 0 0;

		&__links{
			display: none;
		}

		&__bottom{
			margin-top: 0px;
		}
	}
}