.main {
	height: 400px;
	position: relative;
	overflow: hidden;

	& .slick-list, .slick-track {
		height: 100%;
	}

	&__slider-item {
		width: 100%;
		height: 100%;
		position: relative;
		background-position: 50% 60%;
		background-size: cover;

		&:nth-child(2) {
			background-position: 50% 30%;
		}
	}

	&__bg {
		position: absolute;
		background: #F01529 no-repeat center;
		background-size: cover;
		height: 400px;
		width: 42%;
		opacity: .8;
		z-index: 1;

		&:before, &:after {
			content: "";
			position: absolute;
			right: -150px;
			width: 0;
			height: 0;
			z-index: 1;
		}

		&:before {
			top: 0px;
			border-right: 50px solid transparent;
			border-top: 200px solid transparent;
			border-left: 100px solid #F01529;
		}

		&:after {
			bottom: 0px;
			border-right: 50px solid transparent;
			border-bottom: 200px solid transparent;
			border-left: 100px solid #F01529;
		}

	}

	&__info {
		color: @white;
		max-width: 430px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
	}

	&__logo {
		width: 150px;
		margin-bottom: 20px;
	}

	&__title {
		font-size: 48px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-family: "BebasNeueRegular";
	}

	&__text {
		font-size: 18px;
		margin-bottom: 20px;
	}
}


//_________________________________________________________________________


@media(max-width: 992px) {
	.main {

		&__bg {
			width: 100%;
		}

		&:before {
			visibility: hidden;
		}

		&:after {
			visibility: hidden;
		}
	}
}
