.mission{
	padding: 45px 0;
	background-color: @white;
	position: relative;

	&__info{
		margin: 50px 0;
	}

	&__text{
		margin: 20px 0 30px;
	}

	&__video{
		width: 100%;
		height: 320px;
	}
}

//______________________________________________________________________________

@media (max-width: 992px){
	.mission{

		&__info{
			margin: 30px 0;
		}

		&__text{
			margin: 20px 0;
		}
	}
}