
/*
 * Main navigation
 */

.navbar{
	position: fixed;
	top: 0;
	width: 100%;
	display: block;
	z-index: 100;
	min-height: 90px;
	max-height: 90px;
	font-family: "MuseoSansLight";
	.transition(.3s all);
	.box-shadow(0, 4px, 4px, 1px, rgba(0, 0, 0, 0.06));
	background-color: #fff;
	
	&__logo{
		display: block;
		margin: 13px 0;
		float: left;
		.transition(.3s all);
		position: relative;
		z-index: 135;

		&:hover{
			opacity: .7;
		}
	}

	/* Nav List (<ul>) element */
	&__nav{
		display: inline-block;
		float: left;
		margin-left: 50px;
	}

	/* Item (<li>) element */
	&__item{
		float: left;
		vertical-align: middle;
    	margin: 0px 10px;
    	position: relative;
		padding: 36px 0;
		z-index: 1;

		// &:before {
		// 	content: "";
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 3px;
		// 	opacity: 0;
		// 	background-color: @red;
		// }

		&.active {

			// &:before {
			// 	opacity: 1;
			// }

			& .navbar__link {
				color: @red;
			}
		}

		&.open {
			z-index: 2;

			& .navbar__link {
				color: @red;
			}
		}
	}

	/* Link (<a>) element */
	&__link{
		font-size: 16px;
		.transition(.2s all);
		letter-spacing: 1;
		cursor: pointer;

		&:hover{
			color: @red;
		}

		&--hidden{
			display: none;
		}
	}

	&-dropdown {
		position: absolute;
		top: 90px;
		left: 0;
		min-width: 270px;
		padding: 10px 0 5px;
		background-color: #fff;
		.box-shadow(0,12px,15px,rgba(0,0,0,.15));
		visibility: hidden;
		opacity: 0;
		.transition(all .2s ease);

		&.open {
			visibility: visible;
			opacity: 1;
		}

		&__dismisser {
			display: none;
		}

		&__link {
			display: block;
			padding: 10px 15px;
			.transition(all .2s ease);
			cursor: pointer;
			font-size: 14px;

			&:hover {
				background-color: darken(#fff, 3%);
				color: @red;
			}

			&--dropdown {
				position: relative;

				&:hover {
					& .navbar-dropdown-wrap {
					    opacity: 1;
					    visibility: visible;
					}
				}
			}
		}

		&__icon {
			display: none;
		}

		&-wrap {
			position: absolute;
		    top: 0;
		    left: 270px;
		    background: #fff;
		    min-width: 280px;
		    opacity: 0;
		    visibility: hidden;
		    .transition(all .2s ease);
			.box-shadow(10px, 7px, 10px, rgba(0,0,0,.05));

		    & a {
				display: block;
				padding: 10px 15px;
				.transition(all .2s ease);
				cursor: pointer;
				color: @base-font-color;
				font-size: 14px;

				&:hover {
					background-color: darken(#fff, 3%);
					color: @red;
				}
		    }
		}
	}

	&__right{
		float: right;
	}

	&__search{
		position: relative;
		display: inline-block;

	}

	&__input[type=text]{
		margin: 0 25px;
		background-color: transparent;
		position: absolute;
		width: 20px;
		font-size: 16px;
		background-image: url('../images/search.svg');
		background-position: 15px center; 
		background-color: #fff;
		background-repeat: no-repeat;
		padding: 12px;
		padding: 12px 12px 12px 40px;
		float:right;
		border: 1px solid transparent;
		right: 0;
		.translate( 20px, 8px);
		.transition(width .3s ease-out);
		cursor: pointer;
		z-index: 1;
	}

	&__input[type=text]:focus {
		width: 230px;
		background-color: @white;
		border: 1px solid @black;
		.translate(0px, 8px);
		background-position: 10px center; 
		padding: 12px 12px 12px 40px;
		.transition(width .3s ease-out);
	}
}

.overlay{
	position: relative;
	overflow: hidden;
	.transition(all .3s);

	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		content: "";
		z-index: 90;
		background-color: rgba(0, 0, 0, .4);

	}
}

.swal-footer {
  text-align: center!important;

}  
.o-hidden{
	overflow: hidden;
}


//________________________________________________________

@media (max-width:1200px){
	.navbar{
		&__nav{
			margin-left: 30px;
		}
	}
}

//________________________________________________________


@media (max-width:992px){
  	.navbar{
		min-height: 60px;
		max-height: 60px;
  		z-index: 100;

		&__nav{
			width: 300px;
			position: fixed;
			min-height: 100vh;
			top: 60px;
			padding: 0px;
			right: 0;
			.translateX(105%);
			float:right;
			z-index: 110;
			margin-left: 0;
			background-color: #fff;
			.transition(all .3s ease);
			.box-shadow(-3px, 8px, 10px, rgba(0, 0, 0, 0.15));

			&--open{
				.translateX(0%);
				overflow: hidden;
			}
		}


		&__logo{
			// margin: 10px 0;
			margin:  0;
		}

		&__logo-img{
			width: 70px;
		}

		&-dropdown {
			position: fixed;
			top: 1px;
			right: 0;
			bottom: 0;
			width: 300px;
			.translateX(105%);
			.transition(transform .2s ease);
			visibility: visible;
			opacity: 1;

			&.open {
				.translateX(0);
			}

			&__dismisser {
				display: block;
				width: 100%;
				margin: 0 auto;
				padding: 5px 10px 13px;

				& i:before {
					color: #888!important;
				}
			}

			&__link {
				border-bottom: 1px solid rgba(78, 78, 78, 0.1);
				font-size: 16px;
				padding: 16px 12px;

				&:hover {
					background-color: #fff;
					color: @base-font-color;
				}

				&:nth-child(2) {
					border-top: 1px solid rgba(78, 78, 78, 0.1);
				}

				& span {
					position: relative;
				}
			}

			&__icon {
				display: inline-block;
				position: absolute;
				top: 48%;
				.translateY(-50%);
				font-size: 11px;
				left: -22px;

				&:before {
					color: #888!important;
				}
			}

			&-wrap {
				visibility: visible;
				opacity: 1;
				position: fixed;
				left: 0;
				top: 0;
				height: 100%;
				width: 300px;
				.translateX(105%);
				.transition(transform .2s ease);

				&.open {
					.translateX(0);
				}

				& button {
					padding-top: 13px;

					& i {
						font-size: 18px;

						&:before {
							color: #888!important;
						}
					}
				}

				& a {
					position: relative;
					border-bottom: 1px solid rgba(78, 78, 78, 0.1);
					font-size: 16px;
					padding: 16px 12px;

					&:nth-child(2) {
						border-top: 1px solid rgba(78, 78, 78, 0.1);
					}
				}
			}
		}

		&__item{
			float: none;
			width: 100%;
			margin: 0;
			padding: 16px 16px;
			border-top: 1px solid rgba(78, 78, 78, 0.1);
			text-align: center;
			font-size: 18px;
				
			&:last-child {
				border-bottom: 1px solid rgba(78, 78, 78, 0.1);
			}

			&-lang{
				text-align: center;
			}

		}

		&__link{
			width: 100%;
			padding: 0;
			display: inline-block;

			&:hover {
				background-color: #fff;
				color: @base-font-color;
			}

			& span {
				position: relative;
			}

			&--hidden{
				display: block;
			}
		}

		&__input[type=text]{

			.translate( 0px, -8px);
		}

		&__input[type=text]:focus {
			.translate( 0px, -8px);
		}

  	}
}



//________________________________________________________

@media (max-width: 768px){
	.navbar{
		&__phone{
			font-size: 16px;
			line-height: 20px;
			margin-right: -30px;
		}
	}
}



//________________________________________________________

@media (max-width: 540px){
	.navbar{
		&__input[type=text]:focus {
			width: 200px;
			// .translate(0%, -15%);
			// background-position: 170px center; 

		}
	}
}

