/*
 * Background Color
 *
 * Define fast background coloring classes
 */

.bg-white{ 
	background-color: #fff; 
}

.bg-gray {
	background-color: @color-gray; 
}

.bg-lightgray {
	background-color: @color-gray-bg;
}

.bg-success {
	background-color: @color-success;
}

.bg-danger {
	background-color: @color-danger;
}
