.b-a { border: 1px solid @color-gray-border; }
.b-t { border-top: 1px solid @color-gray-border; }
.b-r { border-right: 1px solid @color-gray-border; }
.b-b { border-bottom: 1px solid @color-gray-border; }