/*
 * Float
 *
 * Floating helper classes
 */

.float-left{ 
	float: left; 
}

.float-right{ 
	float: right; 
}

.float-none{
	float: none;
}

@media (max-width: 500px) {
	.float-none-xs {
		float: none;
	}
}