.padding-y{
	padding: 64px 0;
}

.page-margin{
	margin-top: 90px;
}

.mb-35{
	margin-bottom: 35px;
}

.mt-20{
	margin-top: 20px;
}

.mb-20{
	margin-bottom: 20px;
}

.mt-15{
	margin-top: 15px;
}

.mb-15{
	margin-bottom: 15px;
}