/*
 * Fonts
 *
 * Include font-face.
 */

 @fonts-folder: '../fonts';

@font-face {
    font-family: 'BebasNeueBold';
    src: url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.eot');
    src: url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.woff2') format('woff2'),
         url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.woff') format('woff'),
         url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.ttf') format('truetype'),
         url('@{fonts-folder}/BebasNeueBold/BebasNeueBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;


}

@font-face {
    font-family: 'FiraSansRegular';
    src: url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.eot');
    src: url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.woff2') format('woff2'),
         url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.woff') format('woff'),
         url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.ttf') format('truetype'),
         url('@{fonts-folder}/BebasNeueBold/firasanscompressed-regular-webfont.svg#fira_sans_compressedregular') format('svg');
    font-weight: normal;
    font-style: normal;


}




@font-face {
    font-family: 'BebasNeueRegular';
    src: url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.eot');
    src: url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.woff2') format('woff2'),
         url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.woff') format('woff'),
         url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.ttf') format('truetype'),
         url('@{fonts-folder}/BebasNeueRegular/BebasNeueRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'MuseoSansLight';
    src: url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.eot');
    src: url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.woff2') format('woff2'),
         url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.woff') format('woff'),
         url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.ttf') format('truetype'),
         url('@{fonts-folder}/MuseoSansLight/MuseoSansLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'MuseoSansRegular';
    src: url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.eot');
    src: url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.woff2') format('woff2'),
         url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.woff') format('woff'),
         url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.ttf') format('truetype'),
         url('@{fonts-folder}/MuseoSansRegular/MuseoSansRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

