/*
 * Responsive breakpoints
 */
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
/*
 * Font variables
 */

@base-font-size: 16px;
@base-font-family: "MuseoSansLight", sans-serif, Arial, verdana;
@base-font-color: #333333;
@base-line-height: 1.2;
@base-line-height-px: 22px;
@base-font-weight: 400;

@line-height: 27px;
// @line-height-lg: 31px;



@font-semi-bold: "BebasNeueRegular";

@font-bold: "BebasNeueBold";

/*
 * Color variables
 */

@brand-blue: #2FC6F5;
@brand-blue-hovered: lighten(@brand-blue, 5%);
@brand-blue-active: darken(@brand-blue, 10%);
@color-black: #002C45;
@color-gray: #E4E9EB;
@color-gray-text: #BABABA;
@color-gray-bg: #f7f7f7;
@color-gray-border: #C8C8C8;
@color-nav-text: #757575;
@color-danger: #FF9696;
@color-success: #5cb85c;
@color-disabled: #DEDEDE;

@black: #333333;
@white: #ffffff;
@red: #F04152;

@border-radius: 10px;
/*
 * <body/> background-color
 */

@body-background-color: #F2F2F2;

/*
 * Layout spacing
 *
 * Define layout spacing classes
 * which are applied to fast spacer classes
 * defined in '_spacer.less'
 */
@layout-xs: 4px;
@layout-sm: 8px;
@layout-md: 15px;
@layout-lg: 24px;
@layout-xl: 32px;

@layout-space: 120px;
@layout-space-sm: 80px;
@layout-space-xs: 40px;


/*
 * Block variables
 *
 * Define block variables
 */
 // Logo
@logo-width: 116px;
@logo-height: 22px;

@logo-flame-width: 40px;
@logo-flame-height: 56px;

@navbar-logo-total-width: @logo-width + @logo-flame-width + @layout-xl * 2;


// Header
@header-height: 80px;


// Navbar
@navbar-height: 64px;
@navbar-half-height: round(@navbar-height / 2);
// @navbar-logo-width: @logo-width;
// @navbar-logo-height: @logo-height;
@navbar-z-index: 3;

// Footer
// @footer-text-opacity: 0.7;
// @footer-height: 211px;
@footer-z-index: 3;

// Hamburger
@hamburger-width: 34px;
@hamburger-height: 20px;

// Modal window variables
@modalZIndex: 9999999;
@modal-content-slide-duration: 0.3s;

// Font path variable
@font-path: "../fonts";

// ICON variables
@icomoon-font-path: "../fonts";

